<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydgn.me.pharmacymanagementsystem.AddUserController">
   <children>
      <Label layoutX="616.0" layoutY="27.0" text="Add User" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="260.0" layoutY="215.0" prefHeight="495.0" prefWidth="870.0">
         <children>
            <VBox prefHeight="593.0" prefWidth="428.0">
               <children>
                  <Label text="User Role" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="userRoleChoiceBox" prefHeight="26.0" prefWidth="429.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label text="Name" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nameField">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Date of Birth" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dobDatePicker" prefHeight="26.0" prefWidth="436.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="Mobile Number" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mobileNumberField" prefHeight="26.0" prefWidth="407.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="593.0" prefWidth="422.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Label prefHeight="17.0" prefWidth="47.0" text="Email" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="67.0" text="Username" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label text="Address" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressField">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#saveUser" prefHeight="26.0" prefWidth="130.0" text="Save">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="130.0" text="Back">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/no.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
